NODE_ENV=development

JWT_ACCESS_SECRET=CALISTO
JWT_REFRESH_SECRET=MAKSIMUS
PORT=8080

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=nk_exp@mail.ru
SMTP_PASSWORD=Xi82TWZ9Qg0UBPh3VwJH

CLIENT_URL=https://on-time.su
SERVER_URL=http://on-time.su/api

ENDPOINT_ID=10421
MERCHANT_CONTROL=E71772D9-A6DC-436C-87F8-F9705E45A321

PAY_URL=https://sandbox.connpay.com/paynet/api/v2/sale-form/

SERVER_CALLBACK_URL=https://on-time.su/api/payments/callback
# REDIRECT_SECCESS_URL=https://fastpoints.ru/orders/success/

# REDIRECT_FAIL_URL=https://fastpoints.ru/orders/fail/
# SERVER_CALLBACK_URL=http://localhost:8080/api/payments/callback

REDIRECT_URL=https://on-time.su/payments/redirect
# REDIRECT_FAIL_URL=http://localhost:3000/orders/fail/

